<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm app</title>
    <meta name="description" content="Página web creada con HTML, CSS y JavaScript">
    <link rel="icon" href="assets/icon.png" type="icon/png">
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="css/catalago.css">
    

</head>
<body>
   <header>
   <div class="contenedor_logo">
    <img src="assets/icon.png" alt="logo" title="logo" class="contenedor_logo-imagen">
    <h2 class="contenedor_logo-titulo">Farmacia virtual </h2>
    <div class="seccion_carrito-destok">
    <a href=""class="inicio_ds">Iniciar sesión 👤</a>
    <a href=""class="carrito_ds">Carrito 🛒</a>
    </div>

   </div>
    
   <div class="contenedor_carrito">
   <a href="pagina">
  <img src="assets/carrito_compras.png" alt="carrito" title="carrito" class="cabezera-carrito">
   </a>
   </div>
   
    <div class="contenedor_seccion">
        <a href="pagina">
            <img src="assets/png-transparent-computer-icons-login-android-login.png" class="cabezera-seccion" alt="seccion" title="seccion">
        </a>
    </div>
     <nav>
       
    <ul class="contenedor_ul_nav">
        <li class="item medicamento">
        <a href="pagina" >medicamentos 💊</a>
        </li>
        <li class="item piel">
         <a href="paginas">cuidado de la piel 🧴</a>
        </li>
        <li class="item personal">
         <a href="paginas">cuidado personal 🧼</a>
        </li>
        <li class="item bebe ">
          <a href="paginas">Bebés🍼</a>
        </li>
    </ul>

     </nav>

   </header>
   <main>
    <!-- carrusel -->
    <div class="contenedor-carruseles">
  <div class="carrusel">
    <div class="imagenes">
      <img src="assets/2x1_redbull.png" alt="Foto 1">
      <img src="assets/dolex_descuento.png" alt="Foto 2">
      <img src="assets/proteina_descuento.png" alt="Foto 3">
      <img src="assets/sal_de_frutas_descuento.png" alt="Foto 4">
    </div>
  </div>

  <div class="carrusel pequeño">
    <div class="imagenes2">
      <img src="assets/pañales_descuento.png" alt="Promo 1">
      <img src="assets/crema_descuento.png" alt="Promo 2">
      <img src="assets/marihuana.png" alt="Promo 3">  
    </div>
  </div>
</div>
<br>
<br>

<!--tarjetas-->
<div class="contenedor_tarjetas">

  <div class="tarjeta" >

    <img src="assets/tarjetas/loratadina.png" title="loratadina" alt="loratadina" class="img_tarjeta">

    <div class="tarjeta_nombres">
      
      <h3>Loratadina 10 mg</h3>
      <p>$ 5.100</p>

      
      
    </div>
  </div>


<div class="tarjeta" >

    <img src="assets/tarjetas/bucosol.png" title="bucosol" alt="bucosol" class="img_tarjeta">

    <div class="tarjeta_nombres">
      
      <h3>Bucoxol Garganta </h3>
      <p>$15.725</p>

      
      
    </div>
  </div>
  <div class="tarjeta" >

    <img src="assets/tarjetas/bitafer.png" title="bitacho" alt="bitacho" class="img_tarjeta">

    <div class="tarjeta_nombres">
      
      <h3>Vitafer L Suplemento </h3>
      <p>$120.000</p>
    </div>
  </div>
  
  <div class="tarjeta" >

    <img src="assets/tarjetas/Captura de pantalla 2026-04-07 164044.png" title="perfume" alt="perfume" class="img_tarjeta">

    <div class="tarjeta_nombres">
      
      <h3>Acqua Essenziale Blu Salvatore Ferragamo</h3>
      <p>$210.000</p>
    </div>
  </div>
  <div class="tarjeta" >

    <img src="assets/tarjetas/pañales_catalogo.png" title="pañales" alt="pañales" class="img_tarjeta">

    <div class="tarjeta_nombres">
      
      <h3>Pañales Huggies</h3>
      <p>$62.000</p>
    </div>
  </div>
  <div class="tarjeta" >

    <img src="assets/tarjetas/gafas_catalogo.png" title="gafas" alt="gafas" class="img_tarjeta">

    <div class="tarjeta_nombres">
      
      <h3>Gafas De Sol Foster Grant Olly Pol X 1 Und</h3>
      <p>$53.508</p>
    </div>
  </div>
  <div class="tarjeta" >

    <img src="assets/tarjetas/pesas_catalogo.png" title="pesas" alt="pesas" class="img_tarjeta">

    <div class="tarjeta_nombres">
      
      <h3>Mancuerna Pesa K6 </h3>
      <p>$188.990</p>
    </div>
  </div>
  <div class="tarjeta" >

    <img src="assets/tarjetas/libro_odisea.png" title="odisea" alt="odisea" class="img_tarjeta">

    <div class="tarjeta_nombres">
      
      <h3>Odisea. Homero </h3>
      <p>$74.000</p>
    </div>
  </div>




   </main>
    <footer>

    </footer>
</body>
</html>